{
  "name": "eshelf",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "eShelf - Enterprise eBook Platform",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src public",
    "preview": "vite preview",
    "setup": "bash scripts/setup-project.sh",
    "check": "bash scripts/check-services.sh",
    "backend:start": "cd backend && docker-compose up -d",
    "backend:stop": "cd backend && docker-compose down",
    "backend:logs": "cd backend && docker-compose logs -f"
  },
  "dependencies": {
    "cssnano": "^7.0.6",
    "lucide-react": "^0.453.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-paginate": "^8.2.0",
    "react-pdf": "^9.1.1",
    "react-router-dom": "^6.27.0",
    "react-select": "^5.8.3",
    "recharts": "^3.5.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.11.1",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "globals": "^15.9.0",
    "postcss": "^8.4.47",
    "prettier": "^3.4.1",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/levanvux/eShelf.git"
  },
  "keywords": ["ebook", "react", "microservices", "devops", "mlops"],
  "author": "Lê Văn Vũ",
  "license": "MIT"
}
